[namelist:formulation]
exner_from_eos=.true.
l_multigrid=.false.

[namelist:helmholtz_solver]
fail_on_non_converged=.true.
gcrk=18
method='bicgstab'
monitor_convergence=.true.
preconditioner='tridiagonal'
si_pressure_a_tol=1.0e-6

[namelist:initial_temperature]
pert_centre=120.0

[!!namelist:multigrid]

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
runge_kutta_method='ssp4'
!!tau_r=
!!tau_t=

[namelist:transport]
adjust_vhv_wind=.false.
enforce_min_value=3*.false.
equation_form=1,2,2
ffsl_unity_3d=.false.
field_names='density','potential_temperature','wind'
horizontal_method=3*1
horizontal_monotone=3*1
profile_size=3
runge_kutta_method='forward_euler'
scheme=3*1
special_edges_treatment=.false.
splitting=3*1
vertical_method=3*1
vertical_monotone=3*1
