# The alt-2 configuration tests:
# - 3D MoL transport
# - MoL uses 1D reconstructions
# - the vector invariant formulation
# - the projected equation of state option
# - analytic elimination of variables in the mixed solver
# Additionally the spherical configuration:
# - tests the extended mesh

[namelist:finite_element]
vorticity_in_w1=.true.

[namelist:formulation]
eos_method='projected'
si_momentum_equation=.true.
vector_invariant=.true.

[namelist:mixed_solver]
eliminate_variables='analytic'
fail_on_non_converged=.false.

[namelist:solver]
!!fail_on_non_converged=.true.
maximum_iterations=50
method='cg'
tolerance=1.0e-3

[namelist:transport]
adjust_vhv_wind=.false.
dep_pt_stencil_extent=2
equation_form=1,2,2,2
extended_mesh=.true.
ffsl_unity_3d=.false.
horizontal_method=4*1
horizontal_monotone=1,2,1,1
log_space=4*.false.
oned_reconstruction=.true.
reversible=4*.false.
scheme=4*1
special_edges_treatment=.false.
splitting=4*1
theta_dispersion_correction=.false.
vertical_method=4*1
vertical_monotone=1,2,1,1
