[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.
geometry='planar'

[namelist:extrusion]
domain_height=10000.0
number_of_layers=100

[namelist:formulation]
rotating=.false.

[namelist:idealised]
test='bryan_fritsch'

[namelist:io]
diagnostic_frequency=100

[namelist:partitioning]
partitioner='planar'

[namelist:transport]
special_edges_treatment=.false.
