{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/gungho_model/tasks_gungho_model_ex1a.cylc") %}

{# Set default values #}
{% if task_dict %}
    {% if "full-debug" in task %}
       {% do task_dict.update({
            "use_xios": false,
            "tsteps": 4,
            "crun": 1,
            "kgo_checks": [],
            "plot_str": "",
       }) %}
       {% if "wallclock" not in task_dict %}
            {% do task_dict.update({"wallclock": 15}) %}
        {% else %}
            {% set val = 1.5 * task_dict["wallclock"] %}
            {% do task_dict.update({"wallclock": val}) %}
        {% endif %}
    {% endif %}
{% endif %}

{% if "perftools" in task_ns.compiler %}
    {% do task_dict.update({
        "kgo_checks": [],
        "plot_str": "", }) %}
{% endif %}

{% do LOG.debug("Finised in site/meto/gungho_model/tasks_gungho_model_ex1a.cylc") %}
